# Firebase
REACT_APP_API_KEY="AIzaSyBO5LP0EhWGCCwVlIIAlEYvgZNJbAhhb0s"
REACT_APP_AUTH_DOMAIN="letmeask-529a7.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-529a7-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-529a7"
REACT_APP_STORAGE_BUCKET="letmeask-529a7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="598827754709"
REACT_APP_APP_ID="1:598827754709:web:7b366b3a2694a4482eee5c"